{
  "name": "notification_Samatoos",
  "version": "1.0.0",
  "description": "notification_Samatoos",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "rebuild": "electron-rebuild",
    "build:win": "electron-packager . notification_samatoos  --platform win32 --asar --overwrite --icon ./assets/icon/sama.ico --out ./build",
    "build:linux": "electron-packager . notification_samatoos --overwrite  --platform linux --asar --arch x64 --prune true --icon ./assets/icon/sama.ico --out ./build",
    "build:mac": "electron-packager . notification_samatoos  --platform darwin --asar --icon ./assets/icon/sama.ico --out ./build",
    "create-debian-installer": "electron-installer-debian --src build/notification_samatoos-linux-x64/ --arch amd64 --config debian.json",
    "setup-win": "electron-installer-windows --src build/notifications_samatoos-win32-x64/ --dest installers/"
  },
  "repository": "https://github.com/ehking/notification_samatoos",
  "keywords": [
    "notification Samatoos"
  ],
  "author": "Samatoos",
  "license": "CC0-1.0",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.6.3",
    "electron": "^3.1.3",
    "electron-packager": "^13.0.1",
    "electron-rebuild": "^1.8.4",
    "electron-windows-installer": "^1.7.8",
    "electron-winstaller": "^2.7.0",
    "electron-wix-msi": "^2.1.1"
  },
  "dependencies": {
    "auto-launch": "^5.0.5",
    "bootstrap": "^4.3.0",
    "electron-squirrel-startup": "^1.0.0",
    "jquery": "^3.3.1",
    "jquery-form-validator": "^2.3.79",
    "jquery-validation": "^1.18.0",
    "keytar": "*",
    "md5": "^2.2.1",
    "node-gyp": "^3.8.0",
    "node-notifier": "^5.4.0",
    "popper.js": "^1.14.4",
    "scss": "^0.2.4",
    "sha1": "^1.1.1",
    "sweetalert": "^2.1.2",
    "swiper": "^4.4.6"
  }
}
